# Development Environment Configuration
# Set to 'dev' to use DefaultAzureCredential for local development
# Set to 'prod' to use ManagedIdentityCredential for production deployment
APP_ENV=dev

# Add other API development configuration here as needed
# AZURE_STORAGE_ACCOUNT_URL=
# AZURE_APP_CONFIG_ENDPOINT=
# API_PORT=8000
